# report-generation

./: .gitignore  README.md  pom.xml
src/main/java/com/example/generator/: ReportGeneratorApplication.java
src/main/java/com/example/generator/config/: SchedulerConfig.java
src/main/java/com/example/generator/controller/: ReportController.java
src/main/java/com/example/generator/model/: DynamicRecord.java
src/main/java/com/example/generator/service/: FileProcessorService.java  ReportGenerationService.java  TransformationService.java
src/main/java/com/example/generator/util/: CsvUtil.java  TransformationRulesResource.java
src/main/resources/: application.properties  input.csv  output.csv  reference.csv  transformation-rules.properties
