# File paths
input.file.path=/Users/arpibans/practice-springboot/report-gen/src/main/resources/input.csv
reference.file.path=/Users/arpibans/practice-springboot/report-gen/src/main/resources/reference.csv
output.file.path=/Users/arpibans/practice-springboot/report-gen/src/main/resources/output.csv

transformation.rules.path=/Users/arpibans/practice-springboot/report-gen/src/main/resources/transformation-rules.properties

# Scheduling
report.generation.schedule=0 0 1 * * ?

# Logging
logging.level.root=INFO
logging.level.com.example.reportservice=DEBUG


# Database configuration (if needed)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect