# Transformation rules
transformation.rules.outfield1=concat field1 field2
transformation.rules.outfield2=copy refdata1
transformation.rules.outfield3=concat refdata2 refdata3
transformation.rules.outfield4=multiply field3 max(field5,refdata4)
transformation.rules.outfield5=max field5 refdata4
# Add more rules as needed